NODE_ENV=production
POST=3005
DATABASE=mongodb+srv://wendy:0000@cluster0.rh0qd.mongodb.net/wall?retryWrites=true&w=majority
DATA_PASSWORD=0000
JWT_EXPIRES_DAY=7d
JWT_SECRET=xxxxx
IMGUR_CLIENT_SECRET=fb14e2e25d3eeb1ca1bf8087ab0455692a87e5b8
IMGUR_REFRESH_TOKEN=833e5e9d46aa47bf98caa78ea2171cec47b7a96c
IMGUR_CLIENTID=162e05070a36462
IMGUR_ALBUM_ID=WA6jHPn